{
  "name": "itsgoingtobe",
  "version": "2.7.0",
  "engines": {
    "node": "14.15.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sproogen/itsgoingto.be"
  },
  "author": "James Grant <james@jwgmedia.co.uk> (http://jameswgrant.co.uk)",
  "license": "GPLv3",
  "scripts": {
    "heroku-prebuild": "(cd app && npm ci --also=dev) && (cd server && npm ci --also=dev)",
    "heroku-postbuild": "npm run build-app",
    "build-app": "cd app && npm run build && mkdir server/public && mv app/dist/* server/public/",
    "heroku-cleanup": "rm -rf app",
    "start": "cd server && npm run serve-prod"
  },
  "cacheDirectories": [
    "app/node_modules",
    "server/node_modules"
  ]
}
